/*
Patch or additional DD categories and items not present in seed file.
--
SOURCE LOCATION: $/30-Design/310-DB/3110-SQL/db-50a-seed-p2.sql
Version: 0.0.2.1
--
Generated by sak on 2019-09-26 20:04:46
--
Source Reference: 30-Design/310-DB/3110-SQL/db-80a-seed-raw.sql
*/

DELETE FROM `DD_ITEMS`;

INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,0,100,'NO','No','No',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,1,200,'YES','Yes','Yes',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,1,200,'ACTIVE','Active','Record is active for system use.',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,2,300,'INACTIVE','Inactive','Record is not availaible for active system use',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,3,400,'DELETED','Deleted','Record is Deleted',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,0,10000,'UNKNOWN','Unknown','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,1,200,'GEN MED','General Medicine','General Medicine',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,2,200,'GEN SURG','General Surgery','General Surgery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,3,200,'ORTHO','Orthopaedics','Orthopaedics',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,4,200,'ENT','ENT','ENT',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,5,200,'OPTH','Ophthalmology','Ophthalmology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,6,200,'OB-GYN','Obstetrics & Gynaecology','Obstetrics and Gynaecology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,7,200,'PAED','Paediatrics','Paediatrics',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,8,200,'DENTIST','Dentistry','Dentistry',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,9,200,'ENDOCRIN','Endocrinology','Endocrinology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,10,200,'DERMATO','Dermatology','Dermatology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,11,200,'UROLOGY','Urology','Urology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,12,200,'WELLNESS','Wellness Clinic','Wellness Clinic',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,13,200,'CARDIO','Cardiology','Cardiology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,14,200,'CARD RG','Cardiac Surgery','Cardiac Surgery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,15,200,'NEURO','Neurology','Neurology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,16,200,'NEU SRG','Neurosurgery','Neurosurgery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,17,200,'PSYCIATR','Psychiatry','Psychiatry',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,18,200,'LAB','Lab','Lab',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,19,200,'RADIOLO','Radiology','Radiology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,20,200,'PHYSIO','Physiotheapy','Physiotheapy',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,21,200,'PAC','PAC Pre Anesthtic Check','Pre-Anesthtic Check-up (PAC)',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,22,200,'COUNSELL','Sai Counselling','Sai Counselling',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,99,500,'OTHER','Other','Other',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,0,10000,'UNKNOWN','UNKNOWN','Not set for the user',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,1,200,'USER','User','generate, issue and view gate passes',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,2,300,'ADMIN','Admin','System Administrator',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,3,400,'ANALYST','Analyst','Generate reports and view data',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,4,500,'OPERATOR','Operator','View and clean logs, etc...',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,5,600,'MAINTNR','Maintainer','System Maintainer (NDS)',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,1,200,'ACTIVE','Active','Can login to system',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,2,300,'INACTIVE','Inactive','Not with org',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,3,400,'BLOCKED','Blocked','Preventive, for future use',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,4,500,'HOTLIST','Hotlist','Malicious user, for future use',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,1,200,'ACTIVE','Active','Quota is active for use',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,2,300,'INACTIVE','Inactive','Quota is not usable',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,0,10000,'X','Not_Set','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,110,1100,'F','Patient_New','New Patient',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,120,1200,'P','Patient_Revisit','Followup or revisiting Patient',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,210,2100,'VV','Vendor','Vendor – Delivering Supplies',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,220,2200,'VS','Visitor_Staff','Visitor – of Staff',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,230,2300,'VP','Visitor_Patient','Visitor – of Patient',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,290,2900,'VO','Visitor_Other','Visitor not in any category',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,300,3000,'E','Emergency','Emergency',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,400,4000,'A','Party','Party or Attendant',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,500,5000,'T','Vehicle','Vehicle',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,999,9999,'O','Other','Not in list',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,1,200,'INCAMPUS','In_Campus','In Campus, Still in use',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,2,300,'STEP_OUT','Step_Out','Stepped out of campus temporarily',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,3,400,'EXIT','Exit','All work done for day, pass is  expired',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,4,500,'MISS','Missing','Not exited, and not in campus',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,5,600,'LOST','Lost_Exit','Lost pass reported on exit',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,6,700,'CANCEL','Cancel','Cancel a redundant pass',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,7,800,'XX','Other','For future use',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,1,200,'FRSTVSIT','First_Visit','First Visit, No Hospital Num',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,2,300,'RE_VISIT','Re_Visit','Revisit, Hospital Num is mandatory',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,3,400,'NA','Not_Applicable','Not yet defined',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,0,100,'NO NEED','No Parking Reqd.','WHEN NOT APPLICABLE',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,1,200,'BIKE','Bike','No security check needed',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,2,300,'SCOOTER','Scooter','Needs Security check',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,3,400,'CAR','Car','Needs Security check',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,4,500,'AMBULANC','Ambulance','Needs Security check',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,99,10000,'OTHER','Other','Not in list',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,1,200,'WHELCHR','Wheelchair','Wheelchair',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,99,9000,'OTHER','Other','Not in list',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,1,200,'AVLBLE','Availaible','Availaible for Issue to patients',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,2,300,'ISSUED','Issued','Issued to a patient',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,3,400,'RETURNED','Returned','Returned properly, and can be used after inspection. For future use.',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,4,500,'ABANDON','Abandoned','Abandoned by Patient, needs to be retrieved and inspected.',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,5,600,'DAMAGED','Damaged','Returned with damage.',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,99,10000,'NOT_USBL','Not_Usable','Not Availaible for issue',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,1,200,'ACTIVE','Active','Currently Active',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,2,300,'EXPIRED','Expired','Abandoned session',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,3,400,'LOG_OUT','Log_out','User logged out gracefully',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,4,500,'CLOSED','Closed','Closed by Admin or Operator',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (14,0,10000,'NOT_SET','Not_Set','For future use',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (15,0,10000,'NOT_SET','Not_Set','For future use',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (16,0,100,'UNKNOWN','Unknown','For future use',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,1,200,'STS_UPDT','Status_change','Gate pass status is being updated',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,2,300,'PAS_PRNT','Pass_Print','Gate pass is printing',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,99,10000,'OTHER','Other','Not in list',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,1,100,'LOGIN','Login','User logged in successfully',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,2,200,'LOGOUT','Logout','User logged out of system',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,3,300,'TIMEOUT','Timeout','User Login timed out',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,4,400,'FAILAUTH','Fail_Auth','Failed authentication attempt.',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,99,9000,'OTHER','Other','Not in list',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
