-- Clean up all current entries
DELETE FROM `DD_ITEMS` WHERE `DDI_CATG_ID` = 3;
-- Additional commands to make script re-entrant
DELETE FROM `DD_ITEMS` WHERE `DDI_CATG_ID` = 19;
DELETE FROM `DD_ITEMS` WHERE `DDI_CATG_ID` = 20;
DELETE FROM `DD_ITEMS` WHERE `DDI_CATG_ID` = 7 AND `DDI_CODE` = 240;
DELETE FROM `DD_CATEGORIES` WHERE `DDI_CATG_ID` = 19;
DELETE FROM `DD_CATEGORIES` WHERE `DDI_CATG_ID` = 20;

-- Add new categories
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,'DEPT_V_VENDOR','Addl departments availaible for Vendors',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,'DEPT_V_STAFF','Addl departments availaible for Staff Visitors',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');

-- Add additional gatepass type
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,240,2400,'O','Blood Donor','Blood Donor',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
UPDATE `DD_ITEMS` SET `DDI_CODE_TXT`='OTHR' WHERE `DDI_CATG_ID`='7' and`DDI_CODE`='999';

-- Add Sorted Clinical Departments
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,101,100,'CARDIO','Cardiology','Cardiology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,102,200,'NEURO','Neurology','Neurology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,103,300,'NEU SRG','Neurosurgery','Neurosurgery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,104,400,'GEN MED','General Medicine','General Medicine',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,105,500,'ORTHO','Orthopaedics','Orthopaedics',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,106,600,'PAED','Paediatrics','Paediatrics',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,107,700,'OB-GYN','Obstetrics & Gynaecology','Obstetrics and Gynaecology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,108,800,'OPTH','Ophthalmology','Ophthalmology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,109,900,'DENTIST','Dentistry','Dentistry',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,110,1000,'ENT','ENT','ENT',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,111,1100,'GEN SURG','General Surgery','General Surgery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,112,1200,'DERMATO','Dermatology','Dermatology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,113,1300,'UROLOGY','Urology','Urology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,114,1400,'ENDOCRIN','Endocrinology','Endocrinology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,115,1500,'WELLNESS','Wellness Clinic','Wellness Clinic',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,116,1600,'PSYCIATR','Psychiatry','Psychiatry',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,117,1700,'LAB','Lab','Lab',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,118,1800,'RADIOLO','Radiology','Radiology',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,119,1900,'PHYSIO','Physiotheapy','Physiotheapy',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,120,2000,'PAC','PAC Pre Anesthtic Check','Pre-Anesthtic Check-up (PAC)',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,121,2100,'COUNSELL','Sai Counselling','Sai Counselling',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,122,2200,'OTHER','Other','Other',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,123,10000,'CARD RG','Cardiac Surgery','Cardiac Surgery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,0,20000,'UNKNOWN','Unknown','Bad Code if this is seen',0,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');

-- Add custom Vendor departments
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,201,100,'CANTEEN','Canteen','Canteen',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,202,200,'BAKERY','Bakery','Bakery',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,203,300,'MAILCNTR','Mailing Center','Mailing Center',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,206,600,'MEDSTR','Medical Stores','Medical Stores',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,207,700,'CNTRLSTR','Central Stores','Central Stores',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,209,900,'ECIVIL','Eng-Civil','Eng-Civil',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,210,1000,'EELEC','Eng-Electrical','Eng-Electrical',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,211,1100,'EHVAC','Eng-HVAC','Eng-HVAC',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,212,1200,'EMEDGAS','Eng-Medical Gases','Eng-Medical Gases',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,213,1300,'BIOMED','Biomedical','Biomedical',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,214,1400,'DIEETARY','Dietary','Dietary',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,215,1500,'SEVADAL','Sevadal Office','Sevadal Office',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');

-- Add custom Staff departments
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,301,100,'DIR_OFIC','Director\'s Office','Director\'s Office',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,302,200,'HR','HR','HR',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,303,300,'ACADEMIC','Academic','Academic',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,304,400,'FINANCE','Finance','Finance',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,305,500,'NURSING','College of Nursing','College of Nursing',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,206,600,'MEDSTR','Medical Stores','Medical Stores',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,207,700,'CNTRLSTR','Central Stores','Central Stores',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,308,800,'COUNSEL','Counselling','Counselling',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,209,900,'ECIVIL','Eng-Civil','Eng-Civil',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,210,1000,'EELEC','Eng-Electrical','Eng-Electrical',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,211,1100,'EHVAC','Eng-HVAC','Eng-HVAC',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,212,1200,'EMEDGAS','Eng-Medical Gases','Eng-Medical Gases',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,213,1300,'BIOMED','Biomedical','Biomedical',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,214,1400,'DIEETARY','Dietary','Dietary',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,215,1500,'SEVADAL','Sevadal Office','Sevadal Office',1,0,'2019-08-14 03:45:00',0,'2019-08-14 03:45:00');
