
/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

INSERT INTO `A_DB_INFO` (`ID`, `APP_CODE`, `VERSION`, `NOTE`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,'GPM_WEB','0.0.1.0','First Working Release',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');

INSERT INTO `USERS` (`USER_ID`, `FULL_NAME`, `DISPLAY_NAME`, `USER_LOGIN`, `USER_PWD`, `ROLE`, `LAST_LOGIN`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,'sak from nds','nds.sak','ndssak','65E84BE33532FB784C48129675F9EFF3A682B27168C0EA744B2CF58EE02337C5',2,'2019-11-17 03:59:03',1,2147483638,'2019-10-29 03:22:42',2147483638,'2019-11-17 09:29:02');
INSERT INTO `USERS` (`USER_ID`, `FULL_NAME`, `DISPLAY_NAME`, `USER_LOGIN`, `USER_PWD`, `ROLE`, `LAST_LOGIN`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,'test user 01','user 01','usr01','65E84BE33532FB784C48129675F9EFF3A682B27168C0EA744B2CF58EE02337C5',1,'2019-10-29 04:01:17',1,1,'2019-10-29 04:00:17',1,'2019-10-29 09:31:16');

INSERT INTO `GEN_APP_SETTINGS` (`ID`, `APP_CODE`, `APP_CONFIG_VER`, `APP_CONFIG`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,'GPM_DEV',1,'{ \"AppVersion\": 1, \"AuthKeyName\": \"gpm-api-key\",\"DayDeptCapacities\": {}, \"AuthCookieOpts\": { \"AuthSchemeName\": \"gpmauth\", \"AuthCookieName\": \"gpmauth\", \"AuthCookieDomain\": \"localhost\", \"AccessDenyPath\": \"/Pages/Code_403.html\", \"SignOnPath\": \"/Session/Login/\", \"SignOutPath\": \"/Session/Logout/\", \"ReturnURL_TagName\": \"gpmAuthFailURL\", \"SessionTimeout\": \"00:02:00\" } }',1,0,'2019-09-03 11:47:33',0,'2019-09-03 13:10:10');
INSERT INTO `GEN_APP_SETTINGS` (`ID`, `APP_CODE`, `APP_CONFIG_VER`, `APP_CONFIG`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,'GPM_AZ',2,'{ \"AppVersion\": 2, \"AuthKeyName\": \"gpm-api-key\",\"DayDeptCapacities\": {}, \"AuthCookieOpts\": { \"AuthSchemeName\": \"gpmauth\", \"AuthCookieName\": \"gpmauth\", \"AuthCookieDomain\": \"gatepass.sssihms.org\", \"AccessDenyPath\": \"/Pages/Code_403.html\", \"SignOnPath\": \"/Session/Login/\", \"SignOutPath\": \"/Session/Logout/\", \"ReturnURL_TagName\": \"gpmAuthFailURL\", \"SessionTimeout\": \"00:45:00\" } }',1,0,'2019-09-03 13:02:05',0,'2019-09-03 13:10:10');

INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,'YES_NO','Yes or No flag, for better UX',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,'RECORD_STATUS','Virtual status of the record',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,'DEPARTMENTS','List of Depertments',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,'USER_ROLE','Role assigned to a user in the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,'USER_STATUS','Current status of an user in the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,'QUOTA_STATUS','Current status of the assigned quota in the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,'GATE_PASS_TYPE','Type of Gate Passes that can be issued',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,'GATE_PASS_STATUS','Current Status of an issued gate pass',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,'VISIT_TYPE','Type of Visit',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,'VEHICLE_TYPE','Types of Vehicles recognized by the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,'RESOURCE_TYPE','Types of Resources recognized by the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,'RESOURCE_STATUS','Current Status of a Resource in the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,'SESSION_STATUS','Current Status of a Session in the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (14,'ATTACHMENT_TYPE','Types of Attachments recognized by the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (15,'ATTACHMENT_STATUS','Current Status of an Attachment in the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (16,'MIME_TYPE','Mime Types supported by the system',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,'PASS_LOG_ACTION','Type of user action on a gatepass that is being logged.',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,'LOG_ENTRY_TYPE','Type of audit log entry, for use in analysis',1,0,'2019-08-13 11:15:00',0,'2019-08-13 11:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,'DEPT_V_VENDOR','Addl departments availaible for Vendors',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_CATEGORIES` (`DDI_CATG_ID`, `DDI_CATG_NAME`, `DDI_CATG_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,'DEPT_V_STAFF','Addl departments availaible for Staff Visitors',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');

INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,0,100,'NO','No','No',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (1,1,200,'YES','Yes','Yes',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,1,200,'ACTIVE','Active','Record is active for system use.',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,2,300,'INACTIVE','Inactive','Record is not availaible for active system use',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (2,3,400,'DELETED','Deleted','Record is Deleted',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,0,20000,'UNKNOWN','Unknown','Bad Code if this is seen',0,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,101,100,'CARDIO','Cardiology','Cardiology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,102,200,'NEURO','Neurology','Neurology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,103,300,'NEU SRG','Neurosurgery','Neurosurgery',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,104,400,'GEN MED','General Medicine','General Medicine',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,105,500,'ORTHO','Orthopaedics','Orthopaedics',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,106,600,'PAED','Paediatrics','Paediatrics',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,107,700,'OB-GYN','Obstetrics & Gynaecology','Obstetrics and Gynaecology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,108,800,'OPTH','Ophthalmology','Ophthalmology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,109,900,'DENTIST','Dentistry','Dentistry',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,110,1000,'ENT','ENT','ENT',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,111,1100,'GEN SURG','General Surgery','General Surgery',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,112,1200,'DERMATO','Dermatology','Dermatology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,113,1300,'UROLOGY','Urology','Urology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,114,1400,'ENDOCRIN','Endocrinology','Endocrinology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,115,1500,'WELLNESS','Wellness Clinic','Wellness Clinic',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,116,1600,'PSYCIATR','Psychiatry','Psychiatry',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,117,1700,'LAB','Lab','Lab',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,118,1800,'RADIOLO','Radiology','Radiology',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,119,1900,'PHYSIO','Physiotheapy','Physiotheapy',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,120,2000,'PAC','PAC Pre Anesthtic Check','Pre-Anesthtic Check-up (PAC)',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,121,2100,'COUNSELL','Sai Counselling','Sai Counselling',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,122,2200,'OTHER','Other','Other',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (3,123,10000,'CARD RG','Cardiac Surgery','Cardiac Surgery',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,0,10000,'UNKNOWN','UNKNOWN','Not set for the user',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,1,200,'USER','User','generate, issue and view gate passes',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,2,300,'ADMIN','Admin','System Administrator',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,3,400,'ANALYST','Analyst','Generate reports and view data',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,4,500,'OPERATOR','Operator','View and clean logs, etc...',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (4,5,600,'MAINTNR','Maintainer','System Maintainer (NDS)',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,1,200,'ACTIVE','Active','Can login to system',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,2,300,'INACTIVE','Inactive','Not with org',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,3,400,'BLOCKED','Blocked','Preventive, for future use',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (5,4,500,'HOTLIST','Hotlist','Malicious user, for future use',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,1,200,'ACTIVE','Active','Quota is active for use',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (6,2,300,'INACTIVE','Inactive','Quota is not usable',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,0,10000,'X','Not_Set','Bad Code if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,110,1100,'F','Patient_New','New Patient',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,120,1200,'P','Patient_Revisit','Followup or revisiting Patient',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,210,2100,'VV','Vendor','Vendor – Delivering Supplies',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,220,2200,'VS','Visitor_Staff','Visitor – of Staff',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,230,2300,'VP','Visitor_Patient','Visitor – of Patient',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,240,2400,'O','Blood Donor','Blood Donor',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,290,2900,'VO','Visitor_Other','Visitor not in any category',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,300,3000,'E','Emergency','Emergency',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,400,4000,'A','Party','Party or Attendant',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,500,5000,'T','Vehicle','Vehicle',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (7,999,9999,'OTHR','Other','Not in list',1,0,'2019-08-13 16:45:00',0,'2019-11-16 02:27:56');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,1,200,'INCAMPUS','In_Campus','In Campus, Still in use',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,2,300,'STEP_OUT','Step_Out','Stepped out of campus temporarily',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,3,400,'EXIT','Exit','All work done for day, pass is  expired',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,4,500,'MISS','Missing','Not exited, and not in campus',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,5,600,'LOST','Lost_Exit','Lost pass reported on exit',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,6,700,'CANCEL','Cancel','Cancel a redundant pass',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (8,7,800,'XX','Other','For future use',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,0,10000,'NOT_SET','Not_Set','Bad Code if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,1,200,'FRSTVSIT','First_Visit','First Visit, No Hospital Num',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,2,300,'RE_VISIT','Re_Visit','Revisit, Hospital Num is mandatory',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (9,3,400,'NA','Not_Applicable','Not yet defined',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,0,100,'NO NEED','No Parking Reqd.','WHEN NOT APPLICABLE',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,1,200,'BIKE','Bike','No security check needed',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,2,300,'SCOOTER','Scooter','Needs Security check',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,3,400,'CAR','Car','Needs Security check',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,4,500,'AMBULANC','Ambulance','Needs Security check',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (10,99,10000,'OTHER','Other','Not in list',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,1,200,'WHELCHR','Wheelchair','Wheelchair',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (11,99,9000,'OTHER','Other','Not in list',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,1,200,'AVLBLE','Availaible','Availaible for Issue to patients',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,2,300,'ISSUED','Issued','Issued to a patient',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,3,400,'RETURNED','Returned','Returned properly, and can be used after inspection. For future use.',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,4,500,'ABANDON','Abandoned','Abandoned by Patient, needs to be retrieved and inspected.',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,5,600,'DAMAGED','Damaged','Returned with damage.',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (12,99,10000,'NOT_USBL','Not_Usable','Not Availaible for issue',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,1,200,'ACTIVE','Active','Currently Active',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,2,300,'EXPIRED','Expired','Abandoned session',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,3,400,'LOG_OUT','Log_out','User logged out gracefully',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (13,4,500,'CLOSED','Closed','Closed by Admin or Operator',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (14,0,10000,'NOT_SET','Not_Set','For future use',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (15,0,10000,'NOT_SET','Not_Set','For future use',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (16,0,100,'UNKNOWN','Unknown','For future use',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,1,200,'STS_UPDT','Status_change','Gate pass status is being updated',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,2,300,'PAS_PRNT','Pass_Print','Gate pass is printing',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (17,99,10000,'OTHER','Other','Not in list',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,0,10000,'NOT_SET','Not_Set','Bad Coding if this is seen',0,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,1,100,'LOGIN','Login','User logged in successfully',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,2,200,'LOGOUT','Logout','User logged out of system',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,3,300,'TIMEOUT','Timeout','User Login timed out',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,4,400,'FAILAUTH','Fail_Auth','Failed authentication attempt.',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (18,99,9000,'OTHER','Other','Not in list',1,0,'2019-08-13 16:45:00',0,'2019-08-13 16:45:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,201,100,'CANTEEN','Canteen','Canteen',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,202,200,'BAKERY','Bakery','Bakery',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,203,300,'MAILCNTR','Mailing Center','Mailing Center',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,206,600,'MEDSTR','Medical Stores','Medical Stores',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,207,700,'CNTRLSTR','Central Stores','Central Stores',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,209,900,'ECIVIL','Eng-Civil','Eng-Civil',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,210,1000,'EELEC','Eng-Electrical','Eng-Electrical',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,211,1100,'EHVAC','Eng-HVAC','Eng-HVAC',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,212,1200,'EMEDGAS','Eng-Medical Gases','Eng-Medical Gases',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,213,1300,'BIOMED','Biomedical','Biomedical',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,214,1400,'DIEETARY','Dietary','Dietary',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (19,215,1500,'SEVADAL','Sevadal Office','Sevadal Office',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,206,600,'MEDSTR','Medical Stores','Medical Stores',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,207,700,'CNTRLSTR','Central Stores','Central Stores',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,209,900,'ECIVIL','Eng-Civil','Eng-Civil',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,210,1000,'EELEC','Eng-Electrical','Eng-Electrical',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,211,1100,'EHVAC','Eng-HVAC','Eng-HVAC',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,212,1200,'EMEDGAS','Eng-Medical Gases','Eng-Medical Gases',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,213,1300,'BIOMED','Biomedical','Biomedical',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,214,1400,'DIEETARY','Dietary','Dietary',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,215,1500,'SEVADAL','Sevadal Office','Sevadal Office',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,301,100,'DIR_OFIC','Director\'s Office','Director\'s Office',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,302,200,'HR','HR','HR',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,303,300,'ACADEMIC','Academic','Academic',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,304,400,'FINANCE','Finance','Finance',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,305,500,'NURSING','College of Nursing','College of Nursing',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
INSERT INTO `DD_ITEMS` (`DDI_CATG_ID`, `DDI_CODE`, `DDI_DISP_SEQ`, `DDI_CODE_TXT`, `DDI_DISP_TEXT`, `DDI_DESC`, `STATUS`, `ADD_BY`, `ADD_ON`, `EDIT_BY`, `EDIT_ON`) VALUES (20,308,800,'COUNSEL','Counselling','Counselling',1,0,'2019-08-13 22:15:00',0,'2019-08-13 22:15:00');
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

